[SERVICE]
    Parsers_File   /fluent-bit/etc/parsers.conf
    Flush        5
    Log_Level    info
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

# 1) Syslog / kernel (nếu host mount /var/log)
[INPUT]
    Name              tail
    Path              /var/log/syslog,/var/log/messages
    Tag               syslog
    DB                /fluent-bit/state/syslog.db
    Refresh_Interval  5
    Rotate_Wait       30
    Mem_Buf_Limit     20MB
    Skip_Long_Lines   On

# 2) Log file của ứng dụng FastAPI
[INPUT]
    Name              tail
    Path              /app/logs/app.log
    Tag               applog
    DB                /fluent-bit/state/app.db
    Refresh_Interval  5
    Rotate_Wait       30
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   On

# 3) Stdout / stderr TẤT CẢ container Docker
[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Tag               docker.*
    DB                /fluent-bit/state/docker.db
    Refresh_Interval  5
    Rotate_Wait       30
    Mem_Buf_Limit     20MB
    Skip_Long_Lines   On
    Parser            docker


[OUTPUT]
    Name   stdout
    Match  *

#[OUTPUT]
#    Name   loki
#    Match  *
#    Host   grafana-loki
#    Port   3100
#    Labels job=fluent-bit,instance=${HOSTNAME}
#    Auto_Kubernetes_Labels Off